HikeList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HikeManagement.HikeList"
             Title="HikeList">
    <CollectionView x:Name="collectionView" SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding HikeName}" FontAttributes="Bold" TextColor="Chocolate"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding HikeLocation}" FontAttributes="Bold" TextColor="Gray"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding HikeDate, StringFormat='{0:dd/MM/yyyy}'}" FontAttributes="Bold" TextColor="Gray"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding HikeParking}" FontAttributes="Bold" TextColor="Gray"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding HikeDistance}" FontAttributes="Bold" TextColor="Gray"/>
                    <Label Grid.Row="5" Grid.Column="2" Text="{Binding HikeDifficulty}" FontAttributes="Bold" TextColor="DarkGray"/>
                    <Label Grid.Row="6" Grid.Column="2" Text="{Binding HikeDescription}" FontAttributes="Bold" TextColor="DarkGray"/>
                    <Label Grid.Row="7" Grid.Column="2" Text="{Binding HikeAccomodation}" FontAttributes="Bold" TextColor="DarkGray"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>